app/views/books/index.html.erb
<div class="books">
  <% if @books.empty? %>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <%= t('.blank_slate') %>
            <%= link_to t('.new_book'), new_book_path, class: 'btn-btn-primary' %>
          </div>
        </div>
      </div>
    </div>
  <% else %>
    <div class="custom-carousel">
      <ul>
        <% @books.each do |book| %>
          <li class="custom-carousel-item">
            <div class="card">
              <%= image_tag book.cover_attachment, class: 'card-img-top' %>
              <div class="card-body">
                <h5 class="card-title text-truncate" title="<%= book.title %>"><%= book.title %></h5>
                <p class="card-text text-truncate" title="<%= book.genre %>"><%= book.genre %></p>
                <div class="text-right">
                  <%= link_to edit_book_path(book) do %>
                    <span class="material-symbols-outlined">edit_square</span>
                  <% end %>
                  <%= link_to book_path(book), data: { turbo_method: "delete", turbo_confirm: 'Are you sure?' } do %>
                    <span class="material-symbols-outlined">delete</span>
                  <% end %>
                </div>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
      <div class="controls text-center">
        <button class="btn btn-outline-primary prev">Prev</button>
        <button class="btn btn-outline-primary next">Next</button>
      </div>
    </div>
  <% end %>
</div>

app/views/books/index.html.haml
.books.list
  .row.my-2
    .col.text-end
      = link_to 'Novo Livro', new_book_path, class: 'btn btn-primary'
  - if @books.empty?
    .row
      .col
        .card
          .card-body
            = t('.blank_slate')
            = link_to t('.new_book'), new_book_path, class: 'btn-btn-primary'
  - else
    .custom-carousel
      %ul
        - @books.each do |book|
          %li.custom-carousel-item
            .card
              = image_tag book.cover_attachment, class: 'card-img-top'
              .card-body
                %h5.card-title.text-truncate{title: "#{book.title}"}= book.title
                %p.card-text.text-truncate{title: "#{book.genre}"}= book.genre
                .text-center
                  = link_to book_path(book), class: 'btn btn-sm btn-light list-show' do
                    %span.material-symbols-outlined open_in_new
                  = link_to edit_book_path(book), class: 'btn btn-sm btn-light' do
                    %span.material-symbols-outlined edit_square
                  = button_to book_path(book), class: 'btn btn-sm btn-light list-delete', method: :delete, data: { confirm: t('.confirm_delete') } do
                    %span.material-symbols-outlined delete
      .text-center
        = t('book_found', count: @books.size)
      .controls.text-center
        %button.btn.btn-outline-primary.prev= t('.prev')
        %button.btn.btn-outline-primary.next= t('.next')
